<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>media de consumo</title>
</head>
<body>
    <header><h1>Exercício-7</h1></header>
    <section>
    <input type="number" placeholder="Distância percorrida" id="distancia">
    <input type="number" placeholder="Combustível gasto" id="gasto">
    <button onclick="calcular()">somar</button>
</section>
<section class="segunda-sessao">
    <div id="result-total"></div>
</section>

<section class="botoes-inferior">
    <a href="../Exercício-6/index.html"><img src="./img/botao-voltar.png" alt="" /></a>
    <a href="../estilo/index.html"><img src="./img/casa.png" alt="" /></a>
    <a href="../Exercício-8/index.html"><img src="./img/botao-seguinte.png" alt="" /></a>
  </section>
    <script src="./script.js"></script>

</body>
</html>
